<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>ｽｽﾞｷのComputer-controlled Cutting</title>
    <!-- ⑤スタイルシートの設定をしよう -->
     <link rel="stylesheet" href="../css/skyblue_style.css">
</head>

<body>
    <h1>第２回 Computer-controlled Cutting</h1>
    <h2>目次　(触ると飛べます)</h2>
    <a href="#casino">完成品と使用例　</a>
    <a href="#story">ストーリーボードと実際のスケッチ　</a>
    <a href="#matome">まとめ</a>

    <div>
        <h2 id="casino">完成品と使用例</h2>
        <!-- 写真が左・テキストが右 -->
    <section class="section">
            <img src="images/cutting_kansei.png" alt="完成品">
        <div class="text">
            <h3>完成品</h3>
            <p>
                カジノチップでコースターを作りました。<br>
                MDFにできた焦げ目が渋く味が出ました。
            </p>
        </div>
    </section>
    </div>

    <div>
    <!-- 写真が右・テキストが左 -->
    <section class="section reverse">
        <img src="images/cutting_use.png" alt="使用例">
        <div class="text">
            <h3>使用例</h3>
            <p>
                上にコップ、ギリギリティーポットが収まるサイズです。<br>
                家にお邪魔してコースターがこれだと少しドキッとしませんか？
            </p>
        </div>
    </section>
    </div>

    <div>
        <h2 id="story">ストーリボードと実際のスケッチ</h2>
        <h3>ストーリーボード</h3>
        <img src="images/cutting_sketch.png" width="50%"><br>
        今回、私が表現したいと思ったのは「一番ドキドキした時の思い出と感情」です。<br>
        初めは「人の心を動かすって何？」と思い行き詰まりました。<br>
        なので写真フォルダを見返して私が「一番共有したい！」と感じる思い出から心を動かされたことを抽出しました。<br>
        <section class="section">
            <img src="images/cutting_casino.png" alt="カジノ">
        <div class="text">
            <p>
                ←その時の写真です
            </p>
        </div>
    </section>

        <h3>スケッチ</h3>
        <img src="images/cutting_ai.png" width="50%"><br>
        最終的にカッティングに使用したスケッチです。<br>
        最初はFusion360だけでしたが、文字入力に問題が生じてIlustratorで急いで直しました。<br>
        めんどくさがらず文字はIlustratorを使いましょう。<br>
    </div>

    <div>
        <h2 id="matome">まとめ</h2>
        <h3>感想</h3>
        私は満足いくものが作れましたが、これが人の心を動かすかと聞かれると<br>
        イマイチだなーと感じています。<br>
        <h3>反省点</h3>
        今回は予想もしなかった失敗がいくつかありました。<br>
        <h3>技術面</h3>
        <ul class="cute-list">
            <li>スケッチ上では問題ないはずなのに、なぜか777と10000のチップが重なっていた。</li>
            <li>修正前のスケッチで、Ilustratorを使うのを面倒くさがり、文字の中が彫刻できなくなっていた。
                (Fusionの文字機能だとアウトラインしかできないから)</li>
            <li>なんと文字以外の図形も中が彫刻できなかった</li>
        </ul>
        ここから私はこう伝えたいです。
        <h3>面倒臭がらず、細かいデザイン(文字入れ等)をするならIlustratorを使おう！！！</h3>
        おすすめはどこでもいいからデザインを作ってIlustratorで線画をトレースするやり方だと思いました。
        
        <h3>思考面</h3>
        <ul class="cute-list">
            <li>自分のドキドキした体験は本当に人の心を動かすのか</li>
            <li>他人を軸に考えないと人の心を動かせない、自己満足の作品になるのではないか</li>
        </ul>
        と感じました。改めて人の心ってわからないし、人の心を動かすって難しいなと感じました。
    </div>
</body>
